conf/comet.proto

syntax = "proto3";

package conf;

option go_package = "github.com/2pgcn/gameim/conf;conf";
import "google/protobuf/duration.proto";
import "common.proto";


message serverMsg{
  string name = 1;
  repeated string addrs = 2;
  int32 port = 3;
  uint32 max_connections = 4; //max conn nums
  queueMsg queue = 5;
}


message sslMsg{
  bool enable = 1;
  string key = 2;
  string cert = 3;
}
message tcpMsg{
  uint64 send_buf =1;
  uint64 recv_buf = 2;
}
message logicClientGrpc{
  string addr = 1;
  google.protobuf.Duration timeout = 2;
  int32 client_num = 3;
}
message app_config{
  string appid = 1;
  //todo 暂未启用认证
  string pwd = 2;
  //bucket 根据bucketNum哈希 减少app里存储的全区的锁力度
  int32 bucketNum = 3;
  google.protobuf.Duration keepalive_timeout = 4;
  logicClientGrpc logic_client_grpc = 5;
}
message CometConfig{
  serverMsg server = 1;
  queueMsg queue = 2;
  sslMsg ssl = 3;
  tcpMsg tcp = 4;
  repeated app_config app_config = 6;
  UpData up_data = 7;
}
message UpData{
    Pyroscope pyroscope = 1;
    TraceConf trace_conf =2;
}

